In [51]:
import pandas as pd
import numpy as np

In [208]:
## 1
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

print('Original Dataframe')
print('-'*25)
print(df)

a = np.where(df['FlightNumber'].isnull())

for i in a:
    new_val =10045 + 10*i
    df['FlightNumber'].iloc[i] = 10045 + 10*i
    
df['FlightNumber'] = df.FlightNumber.astype(int)

print('\n')
print('Result Dataframe generated by method 1')
print('-'*25)
print(df)

## 1 another method

df['FlightNumber_new'] = df['FlightNumber'][0].astype(int) + 10*(df.index)

print('\n')
print('Result Dataframe generated by method 2')
print('-'*25)
print(df)

Original Dataframe
-------------------------
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"


Result Dataframe generated by method 1
-------------------------
            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"


Result Dataframe generated by method 2
-------------------------
            From_To  FlightNumber  RecentDelays              Airline  \
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

   FlightNumber_new
0             10045
1             10055
2             10065
3             10075
4             10085

C:\Users\758262\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [209]:
## 2
df.pop('FlightNumber_new')

temp_df = pd.DataFrame(df['From_To'])
temp_df['From_To'] = temp_df['From_To'].apply(lambda x : x.split('_'))


print('\n')
print('Result Dataframe generated by splitting the column From_To')
print('-'*25)
print(temp_df)

temp_df['From'] = temp_df['From_To'].apply(lambda x:x[0])

temp_df['To'] = temp_df['From_To'].apply(lambda x:x[1])


#df.pop('From_To')
print('\n')
print('Final Dataframe with two new columns')
print('-'*25)
print(temp_df)

Result Dataframe generated by splitting the column From_To
-------------------------
               From_To
0      [LoNDon, paris]
1      [MAdrid, miLAN]
2  [londON, StockhOlm]
3    [Budapest, PaRis]
4   [Brussels, londOn]


Final Dataframe with two new columns
-------------------------
               From_To      From         To
0      [LoNDon, paris]    LoNDon      paris
1      [MAdrid, miLAN]    MAdrid      miLAN
2  [londON, StockhOlm]    londON  StockhOlm
3    [Budapest, PaRis]  Budapest      PaRis
4   [Brussels, londOn]  Brussels     londOn

In [210]:
## 3
temp_df['From'] = temp_df['From'].apply(lambda x:x.capitalize())

temp_df['To'] = temp_df['To'].apply(lambda x:x.capitalize())

print('Final Dataframe after capitalyzing city names')
print('-'*25)
print(temp_df)

Final Dataframe after capitalyzing city names
-------------------------
               From_To      From         To
0      [LoNDon, paris]    London      Paris
1      [MAdrid, miLAN]    Madrid      Milan
2  [londON, StockhOlm]    London  Stockholm
3    [Budapest, PaRis]  Budapest      Paris
4   [Brussels, londOn]  Brussels     London

In [212]:
### 4
temp_df.pop('From_To')

final_df_4 = df.join(temp_df)
final_df_4.pop('From_To')
final_df_4

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [213]:
## 5
df_5 = pd.DataFrame(final_df_4['RecentDelays'])

df_5_temp = pd.DataFrame(df_5['RecentDelays'].to_list())

for i in range(1,max_list_len):
        df_5['delay_'+str(i)] = df_5_temp[(i-1)]

df_5.pop('RecentDelays')

final_df_5 = final_df_4.join(df_5)

final_df_5.pop('RecentDelays')

print(final_df_5)

   FlightNumber              Airline      From         To  delay_1  delay_2  \
0         10045               KLM(!)    London      Paris     23.0     47.0
1         10055    <Air France> (12)    Madrid      Milan      NaN      NaN
2         10065  (British Airways. )    London  Stockholm     24.0     43.0
3         10075       12. Air France  Budapest      Paris     13.0      NaN
4         10085          "Swiss Air"  Brussels     London     67.0     32.0

   delay_3
0      NaN
1      NaN
2     87.0
3      NaN
4      NaN